<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 100 Days Challenge</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Luckiest+Guy&display=swap');
        body{
            background:linear-gradient(to left, #4DC2C9, #433CA0 );
            
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:white;
            width: 100vw;
            height: 100vh;
            
        }

        *{
            margin: 0;
            padding: 0;
        }
        
        #abd{
            font-size: 200px;
            font-family: "Luckiest Guy";
        }

        #Days{
            font-family: "Bebas Neue", sans-serif;
            font-size: 100px;
            margin-top: -50px;
        }

        #CSS{
            font-family: "Bebas Neue", sans-serif;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div >
        <h1 id="abd">100</h1>
        <h1 id="Days"> Days </h1>
    <h1 id="CSS">CSS Challenge</h1>
    </div>
    
</body>
</html>
